upstream sukunat2_stream {
    server web:8000;
}

upstream sukunat2_asgi {
    server asgi:9001;
}

server {
    listen 1338;

    location / {
        proxy_pass http://sukunat2_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
